# nguyen-springmvc-as7

./: Dockerfile  pom.xml  student_table
src/main/java/com/example/: Application.java  ServletInitializer.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AuthController.java  AuthenticationController.java  SchoolController.java  TokenController.java  UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/jpa/: Student.java  StudentRepository.java
src/main/java/com/example/model/: Course.java  DropRequest.java  ErrResponse.java  ErrorResponse.java  LoginCredentials.java  Registrar.java  RegistrationResponse.java  Student.java  SuccessResponse.java
src/main/java/com/example/repository/: UserRepo.java
src/main/java/com/example/reposity/: UserRepo.java
src/main/java/com/example/security/: AuthenticationFilter.java  AuthenticationProvider.java  JWTFilter.java  JWTUtil.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/userService/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetailsService.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/nguyenas7mvc/: NguyenAs7MvcApplicationTests.java
